<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HarvyNet</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
    <main>
        <div class="hero-section">
            <!--   Navbar     -->
            <div id="nav-bar">
                <div id="logo-section">
                    <img src="images/logo.svg" id="logo-img" alt="HarvyNet Logo">
                    <h3 class="logo-text">HarvyNet</h3>
                </div>
                <div id="search-section">
                    <div class="text-input">
                        <img src="images/search.svg" alt="search-icon" />
                        <input type="text" placeholder="Search items, collections" />
                    </div>
                    <button id="search-btn">
                        <img src="images/chevron-up-right.svg" alt="chevron-up-right-icon" />
                    </button>
                </div>
                <div id="profile-section">
                    <div class="page-section">
                        <button class="btn-primary">Connect Wallet</button>
                        <select class="btn-secondary">
                            <option value="en">EN</option>
                            <option value="fr">FR</option>
                        </select>
                    </div>
                    <img src="images/user.svg" alt="user-icon" class="user-icon" />
                </div>
            </div>
            <div id="hero-content">
                <div class="hero-text">
                    <h2>The <span class="best">Best</span> Stop to<br> Shop your <span class="NFT">NFT</span></h2>
                    <p>Buy, Sell, Stake and trade securely on HarvyNet</p>
                </div>
                <div>
                    <div class="top-hero-images">
                        <img src="images/hero_1.svg" alt="hero-image-1" />
                        <img src="images/hero_2.svg" alt="hero-image-2" />
                        <img src="images/hero_3.svg" alt="hero-image-3" />
                    </div>
                    <div>
                        <img src="images/hero_4.svg" alt="hero-image-4" />
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="filters">
                <div class="left-filter-sect">
                    <button>
                        <img src="images/trend-icon.svg" alt="trend-icon" />
                        <span>Trending</span>
                    </button>
                    <button>
                        <img src="images/grid-icon.svg" alt="grid-icon" />
                        <span>Top</span>
                    </button>
                </div>
                <div class="right filter-sect">
                    <select class="btn-secondary">
                        <option value="en">Last 7 Days</option>
                        <option value="fr">Last Month</option>
                    </select>
                    <select class="btn-secondary">
                        <option value="en">All</option>
                        <option value="fr">Item 1</option>
                    </select>
                    <button class="btn-secondary">View All</button>
                </div>
            </div>
            <div class="table-data">
                <table>
                    <tr>
                        <th style="width: 10%;">Rank</th>
                        <th style="width: 35%;">Collection</th>
                        <th>Volume</th>
                        <th>Floor Price</th>
                        <th>Top Offer</th>
                        <th>Listed/Supply</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>
                            <div class="with-img">
                                <img src="images/row1.svg" alt="row-1" />
                                <span>Nakamigos-CLOAKS</span>
                            </div>
                        </td>
                        <td>
                            <div class="with-img small">
                                <img src="images/link.svg" alt="link" />
                                <p>62.1k</p>
                            </div>
                        </td>
                        <td>
                            <div class="with-img small">
                                <img src="images/link.svg" alt="link" />
                                <p>62.1k</p>
                            </div>
                        </td>
                        <td>
                            <div class="with-img small">
                                <img src="images/link.svg" alt="link" />
                                <p>62.1k</p>
                            </div>
                        </td>
                        <td>
                            <span>983/</span>
                            <span class="total">37,760</span>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>
                            <div class="with-img">
                                <img src="images/row2.svg" alt="row-1" />
                                <span>Sugartown Oras</span>
                            </div>
                        </td>
                        <td>
                            <div class="with-img small">
                                <img src="images/trading.svg" alt="link" />
                                <p>62.1k</p>
                            </div>
                        </td>
                        <td>
                            <div class="with-img small">
                                <img src="images/trading.svg" alt="link" />
                                <p>62.1k</p>
                            </div>
                        </td>
                        <td>
                            <div class="with-img small">
                                <img src="images/trading.svg" alt="link" />
                                <p>62.1k</p>
                            </div>
                        </td>
                        <td>
                            <span>983/</span>
                            <span class="total">37,760</span>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>
                            <div class="with-img">
                                <img src="images/row3.svg" alt="row-1" />
                                <span>Legendary Pandra King</span>
                            </div>
                        </td>
                        <td>
                            <div class="with-img small">
                                <img src="images/cone.svg" alt="link" />
                                <p>62.1k</p>
                            </div>
                        </td>
                        <td>
                            <div class="with-img small">
                                <img src="images/cone.svg" alt="link" />
                                <p>62.1k</p>
                            </div>
                        </td>
                        <td>
                            <div class="with-img small">
                                <img src="images/cone.svg" alt="link" />
                                <p>62.1k</p>
                            </div>
                        </td>
                        <td>
                            <span>983/</span>
                            <span class="total">37,760</span>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>
                            <div class="with-img">
                                <img src="images/row4.svg" alt="row-1" />
                                <span>Bridgeworld Legions</span>
                            </div>
                        </td>
                        <td>
                            <div class="with-img small">
                                <img src="images/cone.svg" alt="link" />
                                <p>62.1k</p>
                            </div>
                        </td>
                        <td>
                            <div class="with-img small">
                                <img src="images/cone.svg" alt="link" />
                                <p>62.1k</p>
                            </div>
                        </td>
                        <td>
                            <div class="with-img small">
                                <img src="images/cone.svg" alt="link" />
                                <p>62.1k</p>
                            </div>
                        </td>
                        <td>
                            <span>983/</span>
                            <span class="total">37,760</span>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>
                            <div class="with-img">
                                <img src="images/row5.svg" alt="row-1" />
                                <span>Nakamigos-CLOAKS</span>
                            </div>
                        </td>
                        <td>
                            <div class="with-img small">
                                <img src="images/cone-red.svg" alt="link" />
                                <p>62.1k</p>
                            </div>
                        </td>
                        <td>
                            <div class="with-img small">
                                <img src="images/cone-red.svg" alt="link" />
                                <p>62.1k</p>
                            </div>
                        </td>
                        <td>
                            <div class="with-img small">
                                <img src="images/cone-red.svg" alt="link" />
                                <p>62.1k</p>
                            </div>
                        </td>
                        <td>
                            <span>983/</span>
                            <span class="total">37,760</span>
                        </td>
                    </tr>
                </table>
            </div>
            <h2>Categories</h2>
            <div class="categories-section">
                <div class="card">
                    <img src="images/bottom_1.svg" alt="Image 1">
                    <p>Card 1</p>
                </div>
                <div class="card">
                    <img src="images/bottom_2.svg" alt="Image 2">
                    <p>Card 2</p>
                </div>
                <div class="card">
                    <img src="images/bottom_3.svg" alt="Image 3">
                    <p>Card 3</p>
                </div>
                <div class="card">
                    <img src="images/bottom_4.svg" alt="Image 4">
                    <p>Card 4</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
